-- INSERT SPECIALISATION
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (1, "Alergologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (2, "Anestezjologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (3, "Alergologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (4, "Angiochirurgia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (5, "Balneologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (6, "Bariatria");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (7, "Chirurgia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (8, "Dermatologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (9, "Epidemiologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (10, "Medycyna estetyczna");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (11, "Gastroenterologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (12, "Genetyka kliniczna");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (13, "Geriatria");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (14, "Ginekologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (15, "Immunologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (16, "Kardiologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (17, "Medycyna paliatywna");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (18, "Medycyna pracy");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (19, "Medycyna ratunkowa");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (20, "Medycyna estetyczna");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (21, "Medycyna rodzinna");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (22, "Medycyna sądowa");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (23, "Medycyna sportowa");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (24, "Medycyna transportu");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (25, "Medycyna wojskowa");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (26, "Nefrologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (27, "Neurologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (28, "Okulistyka");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (29, "Onkologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (30, "Onkologia ginekologiczna");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (31, "Ortopedia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (32, "Otorynolaryngologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (33, "Patologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (34, "Pediatria");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (35, "Położnictwo");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (36, "Psychiatria");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (37, "Pulmonologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (38, "Radiologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (39, "Rehabilitacja medyczna");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (40, "Reumatologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (41, "Seksuologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (42, "Specjalizacja lekarska");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (43, "Stomatologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (44, "Telerehabilitacja");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (45, "Toksykologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (46, "Transfuzjologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (47, "Urologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (48, "Wenerologia");
INSERT INTO SPECIALISATION (ID_SPECIALISATION, SPECIALISATION) VALUES (49, "Transfuzjologia");