
-- INSERT DOCTOR_SPECIALISATION
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(1, 7);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(2, 8);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(3, 31);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(4, 34);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(5, 43);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(6, 31);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(7, 31);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(8, 38);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(9, 38);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(10, 28);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(11, 7);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(12, 8);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(13, 31);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(14, 34);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(15, 43);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(16, 31);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(17, 31);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(18, 38);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(19, 38);
INSERT INTO DOCTOR_SPECIALISATION (ID_DOCTOR_FK, ID_SPECIALISATION_FK) VALUES(20, 28);