-- Chirurg Anna Nowak w Centrum Medicover Strzegomska
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(1, null, 1, 1, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(2, null, 1, 1, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(3, null, 1, 1, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(4, null, 1 ,1, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(5, null, 1, 1, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Chirurg Anna Nowak w Centrum Medicover Globis
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(6, null, 1, 1, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(7, null, 1, 1, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(8, null, 1, 1, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(9, null, 1, 1, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(10, null, 1, 1, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Dermatolog Wojtek Kowalski w Centrum Medicover Strzegomska
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(11, null, 2, 1, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(12, null, 2, 1, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(13, null, 2,1 , '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(14, null, 2, 1, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(15, null, 2, 1, '2019-06-20 10:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(16, null, 2, 1, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(17, null, 2, 1, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(18, null, 2, 1, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(19, null, 2 , 1, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(20, null, 2 , 1, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Ortopeda  Paweł Wisniewski w Scanmed Multimedis
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(21, null, 3, 2, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(22, null, 3, 2, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(23, null, 3, 2, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(24, null, 3, 2, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(25, null, 3, 2, '2019-06-20 10:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(26, null, 3, 2, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(27, null, 3, 2, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(28, null, 3, 2, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(29, null, 3, 2, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(30, null, 3, 2, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Pediatra Paweł Wójcik w EMC - EuroMediCare Szpital Specjalistyczny z Przychodnią
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(31, null, 4, 5, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(32, null, 4, 5, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(33, null, 4, 5, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(34, null, 4, 5, '2019-06-20 10:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(35, null, 4, 5, '2019-06-22 08:00:00', null, null, null, null, 0);

-- Dentysta Agata Kowalczyk w Dentin sp.j. NZOZ. Stomatologia
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(36, null, 5, 3, '2019-06-21 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(37, null, 5, 3, '2019-06-21 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(38, null, 5, 3, '2019-06-21 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(39, null, 5, 3, '2019-06-21 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(40, null, 5, 3, '2019-06-21 10:00:00', null, null, null, null, 0);

-- Dentysta Agata Kowalczyk w DENTAL SALON
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(41, null, 5, 4, '2019-06-21 12:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(42, null, 5, 4, '2019-06-21 12:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(43, null, 5, 4, '2019-06-21 13:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(44, null, 5, 4, '2019-06-21 13:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(45, null, 5, 4, '2019-06-21 14:00:00', null, null, null, null, 0);

-- Ortopeda Piotr Kaminski w DENTAL SALON w EMC - EuroMediCare Szpital Specjalistyczny z Przychodnią
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(46, null, 6, 5, '2019-06-21 12:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(47, null, 6, 5, '2019-06-21 12:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(48, null, 6, 5, '2019-06-21 13:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(49, null, 6, 5, '2019-06-21 13:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(50, null, 6, 5, '2019-06-21 14:00:00', null, null, null, null, 0);

-- Ortopeda Piotr Kaminski w DENTAL SALON w EMC - EuroMediCare
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(51, null, 6, 6, '2019-06-24 12:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(52, null, 6, 6, '2019-06-24 12:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(53, null, 6, 6, '2019-06-24 13:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(54, null, 6, 6, '2019-06-24 13:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(55, null, 6, 6, '2019-06-24 14:00:00', null, null, null, null, 0);

-- Ortopeda Dawid Dabrowski w EMC - Przychodnia Formica
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(56, null, 7, 7, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(57, null, 7, 7, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(58, null, 7, 7, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(59, null, 7 ,7, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(60, null, 7, 7, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Ortopeda Dawid Dabrowski w EMC - Przychodnia Formica
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(61, null, 7, 8, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(62, null, 7, 8, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(63, null, 7, 8, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(64, null, 7, 8, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(65, null, 7, 8, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Ortopeda Rafał Wisniewski w Han-Med
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(66, null, 13, 9, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(67, null, 13, 9, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(68, null, 13, 9, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(69, null, 13 ,9, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(70, null, 13, 9, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Ortopeda Rafał Wisniewski w Multi-Med
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(71, null, 13, 10, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(72, null, 13, 10, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(73, null, 13, 10, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(74, null, 13, 10, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(75, null, 13, 10, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Chirurg Joanna Nowak w Centrum Medyczne Scanmed Multimedis
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(76, null, 11, 11, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(77, null, 11, 11, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(78, null, 11, 11, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(79, null, 11 ,11, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(80, null, 11, 11, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Chirurg Joanna Nowak w Polmed
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(81, null, 11, 12, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(82, null, 11, 12, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(83, null, 11, 12, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(84, null, 11, 12, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(85, null, 11, 12, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Dermatolog Paweł Kowalski w Centrum Medicover - Globis
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(86, null, 12, 13, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(87, null, 12, 13, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(88, null, 12, 13, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(89, null, 12 ,13, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(90, null, 12, 13, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Dermatolog Paweł Kowalski w Affidea
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(91, null, 12, 14, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(92, null, 12, 14, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(93, null, 12, 14, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(94, null, 12, 14, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(95, null, 12, 14, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Pediatra Mateusz Wojcik w Affidea
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(96, null, 14, 15, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(97, null, 14, 15, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(98, null, 14, 15, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(99, null, 14 ,15, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(100, null, 14, 15, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Pediatra Mateusz Wojcik w NFZOZ KOPEXMED
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(101, null, 14, 16, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(102, null, 14, 16, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(103, null, 14, 16, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(104, null, 14, 16, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(105, null, 14, 16, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Stomatolog Aneta Kowalczyk w Centrum Medyczne Enel-Med. Arkady Wrocławskie
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(106, null, 15, 17, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(107, null, 15, 17, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(108, null, 15, 17, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(109, null, 15, 17, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(110, null, 15, 17, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Stomatolog Aneta Kowalczyk w Profesorskie CM
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(111, null, 15, 18, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(112, null, 15, 18, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(113, null, 15, 18, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(114, null, 15, 18, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(115, null, 15, 18, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Ortopeda Paweł Kaminski w LUX MED Diagnostyka
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(116, null, 16, 20, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(117, null, 16, 20, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(118, null, 16, 20, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(119, null, 16, 20, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(120, null, 16, 20, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Ortopeda Paweł Kaminski w LUX MED Diagnostyka
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(121, null, 16, 21, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(122, null, 16, 21, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(123, null, 16, 21, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(124, null, 16, 21, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(125, null, 16, 21, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Ortopeda Michal Dabrowski w LUX MED Diagnostyka
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(126, null, 17, 20, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(127, null, 17, 20, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(128, null, 17, 20, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(129, null, 17, 20, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(130, null, 17, 20, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Ortopeda Michal Dabrowski w Wrocławskie Centrum Rehabilitacji i Medycyny Sportowej
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(131, null, 17, 22, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(132, null, 17, 22, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(133, null, 17, 22, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(134, null, 17, 22, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(135, null, 17, 22, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Radiolog Jedrzej Zielinski w Centrum Medicover - Strzegomska
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(136, null, 18, 1, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(137, null, 18, 1, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(138, null, 18, 1, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(139, null, 18, 1, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(140, null, 18, 1, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Radiolog Jedrzej Zielinski w Scanmed Multimedis
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(141, null, 18, 2, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(142, null, 18, 2, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(143, null, 18, 2, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(144, null, 18, 2, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(145, null, 18, 2, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Radiolog Patrycja Szymańska w Dentin sp.j. NZOZ. Stomatologia
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(146, null, 19, 3, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(147, null, 19, 3, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(148, null, 19, 3, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(149, null, 19, 3, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(150, null, 19, 3, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Radiolog Patrycja Szymańska w DENTAL SALON
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(151, null, 19, 4, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(152, null, 19, 4, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(153, null, 19, 4, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(154, null, 19, 4, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(155, null, 19, 4, '2019-06-22 10:00:00', null, null, null, null, 0);

-- Okulista Rafał Wozniak w EMC - EuroMediCare Szpital Specjalistyczny z Przychodnią
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(156, null, 20, 5, '2019-06-20 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(157, null, 20, 5, '2019-06-20 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(158, null, 20, 5, '2019-06-20 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(159, null, 20, 5, '2019-06-20 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(160, null, 20, 5, '2019-06-20 10:00:00', null, null, null, null, 0);

-- Okulista Rafał Wozniak w EMC - Przychodnia Formica
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(161, null, 20, 6, '2019-06-22 08:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(162, null, 20, 6, '2019-06-22 08:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(163, null, 20, 6, '2019-06-22 09:00:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(164, null, 20, 6, '2019-06-22 09:30:00', null, null, null, null, 0);
INSERT INTO APPOINTMENT (ID_APPOINTMENT, ID_PATIENT_FK, ID_DOCTOR_FK, ID_MEDICAL_CENTER_FK, DATE_APPOINTMENT, STATUS_APPOINTMENT, PRESCRIPTION, DESCRIPTION_APPOINTMENT, SICK_LEAVE, TOTAL_COST_OF_VISIT) VALUES(165, null, 20, 6, '2019-06-22 10:00:00', null, null, null, null, 0);