-- INSERT DOCTOR
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (1, "Anna","Nowak", "anna.nowak@lekarz.pl", "65052342335", "883055123", "4327736", 1);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (2, "Wojtek","Kowalski", "wojtek.kowalski@lekarz.pl", "51123028589", "883123123", "5757943", 1);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (3, "Paweł","Wisniewski", "pawel.wisniewski@lekarz.pl", "57123175191", "663123123", "1547072", 5);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (4, "Paweł","Wojcik", "pawel.wojcik@lekarz.pl", "75071982355", "663123891", "6718206",3);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (5, "Agata","Kowalczyk", "agata.kowalczyk@lekarz.pl", "73082054382", "884312982", "8589247", 2);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (6, "Piotr","Kaminski", "piotr.kaminski@lekarz.pl", "81031839395", "884397982", "1378359", 1);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (7, "Dawid","Dabrowski", "dawid.dabrowski@lekarz.pl", "85082849642", "884276982", "9470981", 1);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (8, "Andrzej","Zielinski", "andrzej.zielinski@lekarz.pl", "73072029615", "609723583", "9702124", 3);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (9, "Paulina","Szymanska", "paulina.szymanska@lekarz.pl", "58010744953", "699920123", "1592788", 5);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (10, "Robert","Wozniak", "robert.wozniak@lekarz.pl", "64101971665", "699891123", "9835181", 4);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (11, "Joanna","Nowak", "joanna.nowak@lekarz.pl", "65052342335", "883055123", "4327735 ", 1);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (12, "Paweł","Kowalski", "pawel.kowalski@lekarz.pl", "55123028589", "882123123", "5757942", 1);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (13, "Rafał","Wisniewski", "rafal.wisniewski@lekarz.pl", "67123175191", "665123123", "1547071", 5);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (14, "Mateusz","Wojcik", "mateusz.wojcik@lekarz.pl", "75071982355", "664123891", "6718205",3);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (15, "Aneta","Kowalczyk", "aneta.kowalczyk@lekarz.pl", "63082054382", "881312982", "8589242", 2);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (16, "Paweł","Kaminski", "pawel.kaminski@lekarz.pl", "82031839395", "883397982", "1378354", 1);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (17, "Michał","Dabrowski", "michal.dabrowski@lekarz.pl", "65082849642", "881276982", "9470941", 1);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (18, "Jędrzej","Zielinski", "jedrzej.zielinski@lekarz.pl", "71072029615", "699723585", "9702114", 3);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (19, "Patrycja","Szymanska", "patrycja.szymanska@lekarz.pl", "54010744953", "698920124", "1592783", 5);
INSERT INTO DOCTOR (ID_DOCTOR, NAME, LASTNAME, EMAIL, PESEL, PHONE_NUMBER, PWZ_NUMBER, ID_GRADE_FK) VALUES (20, "Rafał","Wozniak", "rafał.wozniak@lekarz.pl", "67101971665", "699891124", "9835182", 4);