insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (1, 'Rockwell', 'Navarro', 'M', 'rnavarro0@naver.com', '4274159752', '+7 523 723 5183', '2018-10-07', 34);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (2, 'Waylen', 'Gytesham', 'M', 'wgytesham1@washington.edu', '7664184851', '+30 526 212 0734', '2018-02-23', 35);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (3, 'Crista', 'Bussetti', 'F', 'cbussetti2@kickstarter.com', '6927759379', '+7 808 927 5602', '2018-04-11', 36);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (4, 'Zonnya', 'Feltoe', 'F', 'zfeltoe3@naver.com', '7674633993', '+86 369 214 4382', '2018-08-11', 37);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (5, 'Xenos', 'MacAdie', 'M', 'xmacadie4@devhub.com', '5959237784', '+62 818 544 3772', '2018-04-02', 38);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (6, 'Carola', 'Kennefick', 'F', 'ckennefick5@51.la', '7856373393', '+57 772 867 3422', '2018-09-09', 39);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (7, 'Tan', 'Cosbee', 'M', 'tcosbee6@un.org', '3338098979', '+7 546 400 5975', '2018-03-22', 40);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (8, 'Abel', 'Davenhall', 'M', 'adavenhall7@deviantart.com', '6561352173', '+370 763 224 7973', '2017-12-23', 41);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (9, 'Aldus', 'Gainor', 'M', 'againor8@msu.edu', '5494191613', '+7 730 600 9841', '2018-05-27', 42);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (10, 'Karoline', 'De Normanville', 'F', 'kdenormanville9@nbcnews.com', '9670457998', '+62 731 787 1704', '2018-07-09', 43);
insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (11, 'Glyn', 'Lamborne', 'M', 'glambornea@google.ca', '5407494175', '+33 403 855 9718', '2018-04-15', 44);
--
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (12, 'Palm', 'Tapson', 'M', 'ptapsonb@prweb.com', '6394626392', '+225 232 633 0806', '2017-12-19');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (13, 'Emmanuel', 'Santostefano.', 'M', 'esantostefanoc@ca.gov', '9649041052', '+86 438 448 8939', '2018-09-14');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (14, 'Yvon', 'Sloy', 'M', 'ysloyd@gmpg.org', '1602115346', '+33 561 415 8360', '2018-11-03');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (15, 'Aura', 'Ianizzi', 'F', 'aianizzie@nhs.uk', '3436243205', '+86 306 818 9176', '2018-08-16');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (16, 'Joanne', 'Twaits', 'F', 'jtwaitsf@icio.us', '3400286109', '+86 375 439 5571', '2017-11-29');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (17, 'Ingeberg', 'Ladewig', 'F', 'iladewigg@oaic.gov.au', '4279646910', '+63 842 376 4002', '2017-11-06');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (18, 'Fawne', 'McDermot', 'F', 'fmcdermoth@bravesites.com', '3187150349', '+63 181 494 5764', '2018-05-23');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (19, 'Nefen', 'Dumbellow', 'M', 'ndumbellowi@indiegogo.com', '1413572499', '+7 503 382 8709', '2018-03-31');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (20, 'Mariann', 'Fishburn', 'F', 'mfishburnj@photobucket.com', '0046114440', '+86 166 251 0708', '2018-05-15');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (21, 'Kylie', 'Masdin', 'M', 'kmasdink@blinklist.com', '8357580122', '+967 724 676 5228', '2017-11-28');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (22, 'Ethelin', 'Steet', 'F', 'esteetl@lulu.com', '2751447112', '+56 960 406 6671', '2018-06-27');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (23, 'Devina', 'Blyde', 'F', 'dblydem@etsy.com', '9374776006', '+33 529 847 9098', '2018-04-10');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (24, 'Calhoun', 'Le Provost', 'M', 'cleprovostn@cornell.edu', '8437455960', '+81 716 234 2660', '2018-08-12');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (25, 'Hesther', 'Stockow', 'F', 'hstockowo@businessinsider.com', '6856597452', '+33 859 123 2304', '2018-02-28');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (26, 'Hobard', 'Merriday', 'M', 'hmerridayp@jiathis.com', '4271001600', '+86 120 446 5609', '2017-12-30');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (27, 'Cassandra', 'Mordan', 'F', 'cmordanq@marketwatch.com', '5861683654', '+385 596 611 0054', '2017-12-04');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (28, 'Hedvige', 'Handford', 'F', 'hhandfordr@eepurl.com', '1009110934', '+62 360 826 0346', '2018-07-15');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (29, 'Brady', 'Sheavills', 'M', 'bsheavillss@google.com', '5421812731', '+86 118 600 6768', '2018-04-10');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (30, 'Kenneth', 'Skellington', 'M', 'kskellingtont@statcounter.com', '1849429065', '+7 555 703 9365', '2018-06-04');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (31, 'Bartolemo', 'Bevans', 'M', 'bbevansu@paypal.com', '3091628396', '+27 988 835 5102', '2018-08-23');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (32, 'Rodina', 'Orniz', 'F', 'rornizv@typepad.com', '4951154129', '+81 328 439 0819', '2018-03-05');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (33, 'Quentin', 'Naulls', 'M', 'qnaullsw@clickbank.net', '1746878614', '+92 573 982 5658', '2018-09-25');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (34, 'Stephine', 'Bird', 'F', 'sbirdx@usnews.com', '7371844300', '+62 863 901 3539', '2018-02-27');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (35, 'Lowe', 'Beardsall', 'M', 'lbeardsally@yahoo.co.jp', '2174285231', '+84 167 983 8170', '2018-03-16');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (36, 'Sarah', 'Matuska', 'F', 'smatuskaz@reuters.com', '3614880001', '+30 146 749 1698', '2018-05-14');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (37, 'Golda', 'Tadgell', 'F', 'gtadgell10@dell.com', '8501435929', '+677 525 625 1842', '2018-04-28');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (38, 'Erich', 'Kiss', 'M', 'ekiss11@nyu.edu', '8546517142', '+49 316 516 2724', '2018-08-28');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (39, 'Currey', 'Yeandel', 'M', 'cyeandel12@marriott.com', '7596332617', '+86 509 183 3251', '2017-11-27');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (40, 'Gabriela', 'De la Yglesia', 'F', 'gdelayglesia13@discovery.com', '6911944422', '+66 696 444 0326', '2018-06-22');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (41, 'Patty', 'MacCarrick', 'F', 'pmaccarrick14@ftc.gov', '2262453136', '+48 649 654 0971', '2018-08-23');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (42, 'Clari', 'Dickon', 'F', 'cdickon15@is.gd', '2472923503', '+63 450 428 2424', '2018-10-01');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (43, 'Tulley', 'Stadden', 'M', 'tstadden16@ted.com', '1944478973', '+86 870 304 8210', '2017-11-22');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (44, 'Magnum', 'Lanfare', 'M', 'mlanfare17@umich.edu', '5973806383', '+62 666 367 6943', '2018-04-22');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (45, 'Herc', 'Rodolico', 'M', 'hrodolico18@samsung.com', '9834114435', '+86 544 519 2911', '2017-12-16');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (46, 'Dane', 'Keys', 'M', 'dkeys19@sina.com.cn', '9211799090', '+351 362 331 2209', '2018-05-16');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (47, 'Rica', 'Vigors', 'F', 'rvigors1a@cyberchimps.com', '0382834275', '+254 274 638 5876', '2018-05-24');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (48, 'Babbie', 'Booeln', 'F', 'bbooeln1b@qq.com', '3588307575', '+86 223 968 3682', '2018-08-11');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (49, 'Gwenore', 'Fullerlove', 'F', 'gfullerlove1c@japanpost.jp', '3264243768', '+63 824 148 9068', '2017-12-04');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (50, 'Harper', 'Bruff', 'M', 'hbruff1d@behance.net', '2200860048', '+86 895 425 3387', '2018-10-10');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (51, 'Amanda', 'Crosfeld', 'F', 'acrosfeld1e@php.net', '2752916485', '+7 199 330 1114', '2017-12-05');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (52, 'Charlot', 'Laviss', 'F', 'claviss1f@google.cn', '3421189781', '+54 833 502 3618', '2018-04-09');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (53, 'Arleen', 'Swinerd', 'F', 'aswinerd1g@simplemachines.org', '4304953168', '+62 776 871 0778', '2018-01-11');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (54, 'Tessy', 'Wagner', 'F', 'twagner1h@army.mil', '6171958816', '+62 123 508 7116', '2018-03-10');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (55, 'Kareem', 'Hawson', 'M', 'khawson1i@cbc.ca', '9103425401', '+1 225 492 7548', '2018-05-20');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (56, 'Rici', 'Batistelli', 'F', 'rbatistelli1j@over-blog.com', '6797764432', '+7 158 305 5479', '2018-01-15');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (57, 'Parke', 'Kidner', 'M', 'pkidner1k@dagondesign.com', '5747752294', '+593 621 894 4545', '2018-02-04');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (58, 'Erv', 'Lippitt', 'M', 'elippitt1l@blinklist.com', '7291235898', '+381 930 395 4088', '2018-09-29');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (59, 'Brietta', 'Kubasek', 'F', 'bkubasek1m@ucla.edu', '5505569862', '+86 713 656 0202', '2018-05-06');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (60, 'Agnola', 'Banasiak', 'F', 'abanasiak1n@altervista.org', '1242032894', '+7 299 245 1625', '2018-06-23');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (61, 'Guillema', 'Oldacre', 'F', 'goldacre1o@hibu.com', '7342179620', '+1 170 151 4307', '2018-10-07');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (62, 'Hermann', 'Meriet', 'M', 'hmeriet1p@shutterfly.com', '5079254556', '+234 329 535 6651', '2017-12-13');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (63, 'Abey', 'Redihough', 'M', 'aredihough1q@tumblr.com', '1351286552', '+54 596 649 7250', '2018-06-08');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (64, 'Eleanor', 'Letteresse', 'F', 'eletteresse1r@apache.org', '8127305553', '+63 789 721 9710', '2018-08-28');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (65, 'Claudina', 'Walcher', 'F', 'cwalcher1s@homestead.com', '9054324821', '+86 195 932 9567', '2018-09-01');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (66, 'Ermin', 'Deveril', 'M', 'edeveril1t@aol.com', '3091364550', '+57 622 517 4205', '2017-12-31');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (67, 'Lawton', 'Gepp', 'M', 'lgepp1u@stanford.edu', '6451249009', '+62 594 576 5652', '2018-05-20');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (68, 'Jeffy', 'Grogona', 'M', 'jgrogona1v@unicef.org', '1264612923', '+1 313 677 5892', '2018-05-02');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (69, 'Bowie', 'Conley', 'M', 'bconley1w@constantcontact.com', '9733912131', '+48 766 821 7086', '2018-08-25');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (70, 'Wakefield', 'Shackel', 'M', 'wshackel1x@hugedomains.com', '2384624466', '+216 734 982 3766', '2018-02-07');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (71, 'Mikael', 'Bartosik', 'M', 'mbartosik1y@alibaba.com', '0099748746', '+48 429 587 7158', '2018-01-03');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (72, 'Timi', 'Bradtke', 'F', 'tbradtke1z@networkadvertising.org', '4206901546', '+46 611 739 3202', '2018-03-09');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (73, 'Maia', 'Tothacot', 'F', 'mtothacot20@thetimes.co.uk', '0207820600', '+27 893 212 1080', '2018-01-16');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (74, 'Louella', 'Rollings', 'F', 'lrollings21@comsenz.com', '9312928686', '+30 907 302 1044', '2018-03-19');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (75, 'Tate', 'Swinley', 'M', 'tswinley22@fema.gov', '4589275198', '+86 827 771 2169', '2017-12-21');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (76, 'Alwin', 'Brislawn', 'M', 'abrislawn23@jimdo.com', '3894416920', '+381 830 185 7200', '2018-09-10');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (77, 'Nicolas', 'Coggan', 'M', 'ncoggan24@hubpages.com', '5264301670', '+993 596 853 1645', '2018-01-18');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (78, 'Donavon', 'Pratley', 'M', 'dpratley25@aol.com', '9058863778', '+7 361 381 3612', '2018-01-22');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (79, 'Elias', 'Freeland', 'M', 'efreeland26@mozilla.com', '1408560879', '+52 586 996 9832', '2018-04-13');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (80, 'Ruth', 'Fontin', 'F', 'rfontin27@github.com', '3802848691', '+86 369 706 0938', '2018-10-27');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (81, 'Annabelle', 'Anslow', 'F', 'aanslow28@thetimes.co.uk', '2371224421', '+55 260 308 4264', '2018-03-31');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (82, 'Lane', 'Ciubutaro', 'F', 'lciubutaro29@scribd.com', '6517928006', '+86 252 884 6421', '2018-11-02');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (83, 'Jacklin', 'Raccio', 'F', 'jraccio2a@yolasite.com', '5447035848', '+7 712 817 5331', '2018-03-14');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (84, 'Innis', 'Allmen', 'M', 'iallmen2b@businessinsider.com', '1920762973', '+86 920 824 2626', '2018-02-11');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (85, 'Fabian', 'Faucherand', 'M', 'ffaucherand2c@dion.ne.jp', '3840950589', '+886 854 506 3015', '2018-08-03');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (86, 'Galvan', 'Allright', 'M', 'gallright2d@google.ru', '8501743097', '+86 344 126 1603', '2018-05-31');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (87, 'Gearard', 'Thominga', 'M', 'gthominga2e@mayoclinic.com', '0349716692', '+86 569 123 5542', '2018-09-16');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (88, 'Bail', 'Thaw', 'M', 'bthaw2f@fc2.com', '9898870044', '+92 437 757 0855', '2018-02-13');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (89, 'Kin', 'Winter', 'M', 'kwinter2g@google.nl', '6467528263', '+86 283 772 4792', '2018-10-25');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (90, 'Hill', 'Plampeyn', 'M', 'hplampeyn2h@intel.com', '8039318610', '+374 782 522 1132', '2018-08-23');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (91, 'Ernie', 'Claypoole', 'M', 'eclaypoole2i@paginegialle.it', '5010807998', '+234 370 716 7539', '2018-02-09');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (92, 'Stanfield', 'Ashworth', 'M', 'sashworth2j@hubpages.com', '6524834496', '+86 502 587 9508', '2018-06-21');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (93, 'Tomi', 'Ciccotto', 'F', 'tciccotto2k@google.co.jp', '6999698759', '+242 578 827 7924', '2018-06-05');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (94, 'Keith', 'Kalisz', 'M', 'kkalisz2l@redcross.org', '3439049795', '+358 413 792 6319', '2018-07-25');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (95, 'Pamela', 'Olifard', 'F', 'polifard2m@github.io', '5600795688', '+30 696 367 8964', '2017-12-21');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (96, 'Lucian', 'Cristou', 'M', 'lcristou2n@alibaba.com', '5241695850', '+52 782 956 6105', '2017-11-15');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (97, 'William', 'McClune', 'M', 'wmcclune2o@tripod.com', '0227181778', '+52 801 507 7384', '2017-12-12');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (98, 'Ciel', 'Dalgleish', 'F', 'cdalgleish2p@omniture.com', '6417831906', '+351 402 806 0118', '2018-05-08');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (99, 'Zorine', 'Maides', 'F', 'zmaides2q@exblog.jp', '6275780495', '+52 554 806 7961', '2018-04-23');
-- insert into PATIENT (ID_PATIENT, NAME, LASTNAME, GENDER, EMAIL, PESEL, PHONE_NUMBER, DATE_BECOME_PATIENT, ID_ADDRESS_FK) values (100, 'Kliment', 'Leisk', 'M', 'kleisk2r@typepad.com', '8596225986', '+92 369 372 8365', '2018-09-24');
