-- CREATE TABLE `marker` (
--   `id` int(11) NOT NULL AUTO_INCREMENT,
--   `lat` double DEFAULT NULL,
--   `lng` double DEFAULT NULL,
--   `label` varchar(255) DEFAULT NULL,
--   `draggable` tinyint(1) DEFAULT NULL,
--   PRIMARY KEY (`id`)
-- )

-- section: DROP
DROP SCHEMA IF EXISTS MEDICAL_CENTER;

-- section: CREATE

CREATE SCHEMA MEDICAL_CENTER;
USE MEDICAL_CENTER;

CREATE TABLE ADDRESS
(
    ID_ADDRESS BIGINT      NOT NULL AUTO_INCREMENT,
    STREET     VARCHAR(45) NOT NULL,
    NUM        INT(11)     NOT NULL,
    POST_CODE  VARCHAR(10) NOT NULL,
    CITY       VARCHAR(45) NULL DEFAULT NULL,
    PRIMARY KEY (ID_ADDRESS)
);

CREATE TABLE GRADE
(
    ID_GRADE    BIGINT NOT NULL AUTO_INCREMENT,
    GRADE_SHORT VARCHAR(25),
    GRADE_LONG  VARCHAR(50),
    PRIMARY KEY (ID_GRADE)
);

CREATE TABLE SPECIALISATION
(
    ID_SPECIALISATION BIGINT      NOT NULL AUTO_INCREMENT,
    SPECIALISATION    VARCHAR(50) NOT NULL,
    PRIMARY KEY (ID_SPECIALISATION)
);

CREATE TABLE MEDICAL_CENTER
(
    ID_MEDICAL_CENTER BIGINT NOT NULL AUTO_INCREMENT,
    NAME              VARCHAR(40),
    LATITUDE          DOUBLE,
    LONGITUDE         DOUBLE,
    PHONE_NUMBER      VARCHAR(20),
    DRAGGABLE         TINYINT(1) DEFAULT '0',
    ID_ADDRESS_FK     BIGINT NOT NULL,
    PRIMARY KEY (ID_MEDICAL_CENTER),
    FOREIGN KEY (ID_ADDRESS_FK) REFERENCES ADDRESS (ID_ADDRESS)
);

CREATE TABLE PATIENT
(
    ID_PATIENT          BIGINT NOT NULL AUTO_INCREMENT,
    NAME                VARCHAR(20),
    LASTNAME            VARCHAR(20),
    GENDER              ENUM ('M','F'),
    EMAIL               VARCHAR(40),
    PESEL               CHAR(11),
    PHONE_NUMBER        VARCHAR(20),
    DATA_BECAME_PATIENT DATE,
    ID_ADDRESS_FK       BIGINT NOT NULL,
    PRIMARY KEY (ID_PATIENT),
    FOREIGN KEY (ID_ADDRESS_FK) REFERENCES ADDRESS (ID_ADDRESS)
);

CREATE TABLE DOCTOR
(
    ID_DOCTOR     BIGINT NOT NULL AUTO_INCREMENT,
    NAME          VARCHAR(20),
    LASTNAME      VARCHAR(20),
    EMAIL         VARCHAR(40),
    PESEL         CHAR(11),
    PHONE_NUMBER  VARCHAR(20),
    PWZ_NUMBER    CHAR(7),

    ID_ADDRESS_FK BIGINT NOT NULL,
    PRIMARY KEY (ID_DOCTOR),
    FOREIGN KEY (ID_ADDRESS_FK) REFERENCES ADDRESS (ID_ADDRESS)
);

CREATE TABLE APPOINTMENT
(
    ID_APPOINTMENT          INT NOT NULL AUTO_INCREMENT,
    ID_PATIENT_FK           BIGINT,
    ID_DOCTOR_FK            BIGINT,
    ID_MEDICAL_CENTER_FK    BIGINT,
    DATE_APPOINTMENT        DATETIME,
    STATUS_APPOINTMENT      VARCHAR(20),
    PRESCRIPTION            VARCHAR(400),
    DESCRIPTION_APPOINTMENT VARCHAR(1000),
    SICK_LEAVE              DATE,
    TOTAL_COST_OF_VISIT     DOUBLE,
    PRIMARY KEY (ID_APPOINTMENT),
    FOREIGN KEY (ID_PATIENT_FK) REFERENCES PATIENT (ID_PATIENT),
    FOREIGN KEY (ID_DOCTOR_FK) REFERENCES DOCTOR (ID_DOCTOR),
    FOREIGN KEY (ID_MEDICAL_CENTER_FK) REFERENCES MEDICAL_CENTER (ID_MEDICAL_CENTER)
);


CREATE TABLE OPINION
(
    ID_OPINION          BIGINT NOT NULL AUTO_INCREMENT,
    ID_APPOINTMENT_FK   BIGINT,
    OPINION_VALUE       INT(2),
    OPINION_DESCRIPTION VARCHAR(1000),

    PRIMARY KEY (ID_OPINION),
    FOREIGN KEY (ID_APPOINTMENT_FK) REFERENCES APPOINTMENT (ID_APPOINTMENT),
    CONSTRAINT CHK_GRADE_VALUE CHECK (OPINION_VALUE BETWEEN 0 AND 10)
);



-- create table user (id integer not null auto_increment, email varchar(255),
-- first_name varchar(255), last_name varchar(255), primary key (id))