SELECT * FROM APPOINTMENT
INNER JOIN DOCTOR
ON DOCTOR.ID_DOCTOR = APPOINTMENT.ID_DOCTOR_FK

INNER JOIN DOCTOR_SPECIALISATION
ON DOCTOR_SPECIALISATION.ID_DOCTOR_FK = APPOINTMENT.ID_DOCTOR_FK

INNER JOIN SPECIALISATION
ON SPECIALISATION.ID_SPECIALISATION = DOCTOR_SPECIALISATION.ID_SPECIALISATION_FK


WHERE SPECIALISATION = "Ortopedia"